Source/Swiddler/Views/SocketSettings/Rewrite.xaml

<UserControl x:Class="Swiddler.Views.SocketSettings.Rewrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Swiddler.Controls"
             xmlns:e="clr-namespace:Swiddler.MarkupExtensions"
             xmlns:c="clr-namespace:Swiddler.Converters"
             xmlns:b="clr-namespace:Swiddler.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Swiddler.ViewModels"
             xmlns:sock="clr-namespace:Swiddler.SocketSettings"
             mc:Ignorable="d"
             d:DataContext="{x:Static sock:RewriteSettings.DesignInstance}" >
    <StackPanel Margin="4" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="Margin" Value="4 0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="Width" Value="318" />
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>


        <Label Target="{Binding ElementName=txtMatch}">_Match data</Label>
        <TextBox Name="txtMatch" b:TextBox.SelectAllText="True"
                    Text="{Binding MatchData, UpdateSourceTrigger=PropertyChanged}" />

        <Label Target="{Binding ElementName=txtReplace}">_Replace with</Label>
        <TextBox Name="txtReplace" b:TextBox.SelectAllText="True"
                    Text="{Binding ReplaceData, UpdateSourceTrigger=PropertyChanged}" />


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 4 0 0">
            <CheckBox Margin="4" HorizontalAlignment="Left" IsChecked="{Binding Binary}">Binary</CheckBox>
            <ContentControl Style="{StaticResource HelpControlStyle}" ToolTip="Enter hex byte codes into input fields to match &amp; replace data in binary mode." />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="4" HorizontalAlignment="Left" IsChecked="{Binding Inbound}">Inbound (received)</CheckBox>
            <CheckBox Margin="4" HorizontalAlignment="Left" IsChecked="{Binding Outbound}">Outbound (sent)</CheckBox>
        </StackPanel>

    </StackPanel>
</UserControl>
