Source/Swiddler/Views/SocketSettings/Sniffer.xaml

<UserControl x:Class="Swiddler.Views.SocketSettings.Sniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Swiddler.Controls"
             xmlns:e="clr-namespace:Swiddler.MarkupExtensions"
             xmlns:c="clr-namespace:Swiddler.Converters"
             xmlns:b="clr-namespace:Swiddler.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Swiddler.ViewModels"
             xmlns:sock="clr-namespace:Swiddler.SocketSettings"
             mc:Ignorable="d"
             d:DataContext="{x:Static sock:SnifferSettings.DesignInstance}" >
    <StackPanel Margin="4" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="Margin" Value="4 0" />
            </Style>
        </StackPanel.Resources>

        <Label Target="{Binding ElementName=cmbAddress}">Network _interface (IPv4 only)</Label>
        <Controls:ComboBoxEx IsEditable="True" x:Name="cmbAddress"
                      Margin="4 0" Width="318" Height="22" Grid.Row="1" Style="{StaticResource IPAdapterComboBox}"
                      Text="{Binding InterfaceAddress, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{e:GroupedIPAddresses AddressFamily=InterNetwork, Loopback=False}">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource IPAdapterHeaderTemplate}" />
            </ComboBox.GroupStyle>
        </Controls:ComboBoxEx>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Target="{Binding ElementName=gridFilter}" HorizontalAlignment="Left">Capture _filter</Label>
            <ContentControl Style="{StaticResource HelpControlStyle}" ToolTip="Leave address or port empty to bypass filter." />
        </StackPanel>

        <DataGrid x:Name="gridFilter" Height="150" Width="318" Margin="0 0 0 4" ItemsSource="{Binding CaptureFilter}" Style="{StaticResource SimpleDataGrid}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="70" Header="Protocol" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="6 0 0 0" Text="{Binding Protocol}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Protocol}" ItemsSource="{x:Static sock:SnifferSettings.CaptureProtocols}">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Address" Width="130" Binding="{Binding IPAddress}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Port" Width="80" Binding="{Binding Port, TargetNullValue=''}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</UserControl>
