Source/Swiddler/Views/SocketSettings/UDPServer.xaml

<UserControl x:Class="Swiddler.Views.SocketSettings.UDPServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Swiddler.Controls"
             xmlns:e="clr-namespace:Swiddler.MarkupExtensions"
             xmlns:c="clr-namespace:Swiddler.Converters"
             xmlns:b="clr-namespace:Swiddler.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Swiddler.ViewModels"
             xmlns:sock="clr-namespace:Swiddler.SocketSettings"
             mc:Ignorable="d"
             d:DataContext="{x:Static sock:UDPServerSettings.DesignInstance}" >
    <StackPanel Margin="4 0 4 4">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="2 4" />
                <Setter Property="Margin" Value="4 0" />
            </Style>
        </StackPanel.Resources>

        <Grid Margin="0 4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=cmbAddress}">Local _address</Label>
            <Controls:ComboBoxEx IsEditable="True" x:Name="cmbAddress" IsSynchronizedWithCurrentItem="False"
                      Margin="4 0" Width="260" Height="22" Grid.Row="1" Style="{StaticResource IPAdapterComboBox}"
                      Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{e:GroupedIPAddresses}">
                <ComboBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource IPAdapterHeaderTemplate}" />
                </ComboBox.GroupStyle>
            </Controls:ComboBoxEx>

            <Label Target="{Binding ElementName=txtPort}" Grid.Column="1">_Port</Label>
            <TextBox Name="txtPort" Margin="4 0" Width="50" Height="22" Grid.Column="1" Grid.Row="1"
                     VerticalContentAlignment="Center" b:TextBox.SelectAllText="True" b:TextBox.NumericRange="1 65535"
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
        </Grid>

        <CheckBox Margin="4" HorizontalAlignment="Left" IsChecked="{Binding DualMode}">IPv4/IPv6 dual-stack</CheckBox>
        <CheckBox Margin="4" HorizontalAlignment="Left" IsChecked="{Binding ReuseAddress}">Reuse address</CheckBox>

    </StackPanel>

</UserControl>
