Source/Swiddler/Views/NewSessionExpress.xaml

<UserControl x:Class="Swiddler.Views.NewSessionExpress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Swiddler.ViewModels"
             xmlns:Controls="clr-namespace:Swiddler.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Swiddler.ControlBrush}" UseLayoutRounding="True" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Controls:TileButton>
                    <ViewModels:ImageButton Text="Connect" ImageName="Connect" />
                </Controls:TileButton>
                <Controls:TileButton>
                    <ViewModels:ImageButton Text="Listen" ImageName="Port" />
                </Controls:TileButton>
                <Controls:TileButton>
                    <ViewModels:ImageButton Text="Tunnel" ImageName="Tunnel" />
                </Controls:TileButton>
                <Controls:TileButton>
                    <ViewModels:ImageButton Text="Process Monitor" ImageName="Process" />
                </Controls:TileButton>
                <Controls:TileButton>
                    <ViewModels:ImageButton Text="Custom" ImageName="Gear" />
                </Controls:TileButton>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Swiddler.ControlLightBrush}">
            <Controls:SearchTextBox MaxWidth="500" Height="40" Margin="20" FontSize="15" />
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Swiddler.ControlLightBrush}">


        </Grid>

    </Grid>

</UserControl>
