Source/Swiddler/Views/SslHandshakeDetails.xaml

<Window x:Class="Swiddler.Views.SslHandshakeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:Swiddler.MarkupExtensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swiddler.Views"
        xmlns:Controls="clr-namespace:Swiddler.Controls"
        xmlns:cmd="clr-namespace:Swiddler.Commands"
        xmlns:vm="clr-namespace:Swiddler.ViewModels"
        xmlns:ser="clr-namespace:Swiddler.Serialization"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SslHandshakeDetails, IsDesignTimeCreatable=False}"
    
        WindowStartupLocation="CenterOwner"
        Title="SSL/TLS handshake details" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="710" Width="900"
        ShowInTaskbar="False" KeyDown="Window_KeyDown">
    
    <!--<Window.Resources>
        <Style x:Key="DataGridNameColumn" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DataGridValueColumn" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3 0 8 0" />
        </Style>
    </Window.Resources>-->

    <DockPanel Margin="8" UseLayoutRounding="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label>Certificates</Label>
            <Border BorderBrush="#c0c0c0" BorderThickness="{e:OneByDpiScale AsThickness=True}">
                <ListView ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate}"
                          BorderThickness="0" LostFocus="Certificates_LostFocus" Name="lvCertificates">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasCertificate}" Value="False">
                                    <Setter Property="Height" Value="60"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource FlatListViewHeader}">
                            <GridViewColumn Header="Issued To" Width="310">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="-4 2 4 1" CornerRadius="10" Background="#D0FFFFFF" Width="19" Height="19">
                                                <Controls:CrispImage ImageName="{Binding IconName}" Width="16" Height="16" Margin="0 0 1 1" />
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Usage" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Expiration" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NotAfter}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Thumbprint" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Certificate2.Thumbprint}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <EventSetter Event="MouseDoubleClick" Handler="Certificate_MouseDoubleClick"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Border" SnapsToDevicePixels="True" BorderThickness="0" Background="Transparent">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0 0 0 1" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.ViewCertificateDetails}" />
                                        <Separator />
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.ExportPEM}" />
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.ExportDER}" />
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.ExportAllPEM}" />
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.ExportAllDER}" />
                                        <Separator />
                                        <MenuItem Command="{x:Static cmd:CertificateCommands.InstallCA}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <!--<DataGrid Height="Auto" MinHeight="100" Style="{StaticResource SimpleDataGrid}" ItemsSource="{Binding ChannelProperties}" SelectionUnit="Cell" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" CanUserSort="False" ElementStyle="{StaticResource DataGridNameColumn}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="Auto" CanUserSort="False" ElementStyle="{StaticResource DataGridValueColumn}" />
                </DataGrid.Columns>
            </DataGrid>-->

        </StackPanel>
        <!--<Label Margin="0 8 0 0" DockPanel.Dock="Top">Secure channel properties</Label>-->
        <TextBox Margin="0 8 0 0" TextWrapping="NoWrap" FontFamily="Courier New" FontSize="13"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Text="{Binding HandshakeText, Mode=OneTime}"/>

    </DockPanel>

</Window>
