Source/Swiddler/Views/Fragments/ConnectionView.xaml

<UserControl x:Class="Swiddler.Views.Fragments.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Rendering="clr-namespace:Swiddler.Rendering"
             xmlns:Controls="clr-namespace:Swiddler.Controls"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Rendering:ConnectionFragment, IsDesignTimeCreatable=True}"
             Margin="1">

    <UserControl.Resources>
        <Style x:Key="CaptionTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style x:Key="ValueTextStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5 0 2 0" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource Swiddler.Message.Success.Brush}" BorderThickness="{Binding OneByDpiScale}" Margin="5 7" Background="White" Cursor="Arrow">
        <DockPanel>
            <Border Background="{StaticResource Swiddler.Message.Success.Brush}" >
                <Controls:CrispImage ImageName="Connecting" Width="32" Height="32" Margin="5 0" />
            </Border>
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.ColumnSpan="2" Text="{Binding Model.ConnectionText, Mode=OneTime}" Style="{StaticResource ValueTextStyle}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionTextStyle}">Local Endpoint:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CaptionTextStyle}">Remote Endpoint:</TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.LocalEndpoint, Mode=OneWay}" Style="{StaticResource ValueTextStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.RemoteEndpoint, Mode=OneWay}" Style="{StaticResource ValueTextStyle}" />
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
