Source/Swiddler/Controls/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Swiddler.Controls"
                    xmlns:Converters="clr-namespace:Swiddler.Converters">

    <Style TargetType="Controls:SearchTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Resources>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Converters:EmptyStringConverter x:Key="EmptyStringConverter" />
        </Style.Resources>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid Margin="6 0 0 0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="cueText" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Transparent" Opacity="0.5" Text="Search..." Cursor="IBeam" />

                            <Controls:CrispImage Grid.Column="1" ImageName="Search" Width="20" Height="20" Margin="2 0 10 0" Opacity="0.8" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="cueText" Value="Hidden"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=Text, Converter={StaticResource EmptyStringConverter}}" Value="False">
                            <Setter Property="Visibility" TargetName="cueText" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>